# frontend/Dockerfile.prod
# Multi-stage: build Angular -> runtime Nginx
# Recomendado agosto 2025 para proyectos profesionales Angular

# Stage 1: build (Node)
FROM node:20 AS build
WORKDIR /app

# Copiar dependencias primero para cache layer
COPY package*.json ./
RUN npm ci --silent

# Copiar todo el código del frontend
COPY . ./

# Construir producción en la carpeta correcta
# Salida: dist/browser/index.html
RUN npx ng build \
    --configuration production \
    --output-path=dist

# Stage 2: runtime (Nginx)
FROM nginx:1.25-alpine AS final

# Limpiar la configuración default de nginx
RUN rm -rf /usr/share/nginx/html/*

# Copiar build result al contenido público de nginx
COPY --from=build /app/dist/browser/ /usr/share/nginx/html/

# Exponer puerto
EXPOSE 80

# Comando principal
CMD ["nginx", "-g", "daemon off;"]
